.main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}
#list{
    display: flex;
    flex-direction: column;
}
.item-title {
    padding: 0 10px 0 10px;
}
.item-description {
    padding: 0 10px 0 10px;
}
.list-item {
    display: grid;
    grid-template-columns: 1fr 3fr 6fr 2fr 1fr 1fr;
    grid-template-rows: 75px;
    align-items: center;
    border: 1px solid #000000;
    padding: 15px;
}
.img-container {
    display: flex;
    justify-content: center;
}
.item-image {
    width: 25%;
    height: auto;
}
