html, body {
  margin: 0;
}
.App {
}
.Header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 100px;
  background-color: #4a63b6a1;
  color: rgb(226, 206, 153);
  border-radius: 20px;
  margin: 10px auto;
  box-shadow: 5px 5px #2a3764f6;
}
.Form {
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px 50px 100px 50px 50px; */
  grid-template-areas: 
    "T T T"
    "D D D"
    "D D D"
    "D D D"
    "U U U"
    ". S .";
  grid-gap: 15px;
  width: 60%;
  height: 250px;
  margin: 50px auto;

}
.Form > :nth-child(1n) {
  border: none;
  padding: 10px;
}
.titleInput {
  grid-area: T;
  background-color: #5389c72d;
  border-radius: 8px;
  box-shadow: 3px 3px#203a58ad;
}
.descInput {
  grid-area: D;
  border-radius: 8px;
  background-color: #5389c72d;
  box-shadow: 3px 3px#203a58ad;

}
.urlInput {
  grid-area: U;
  border-radius: 8px;
  background-color: #5389c72d;
  box-shadow: 3px 3px#203a58ad;

}
.submitButton {
  grid-area: S;
  border-radius: 20px;
  background-color: #c7ac5365;
  box-shadow: 3px 3px#5a4d2465;
}
.TodoList {
  width: 80%;
  margin: 25px auto;
}
.Todo {
  display: grid;
  grid-template-columns: 1fr 5fr 12fr 4fr 60px 60px;
  grid-template-rows: 75px;
  grid-gap: 10px;
  margin-top: 15px;
  overflow: hidden;
  border-radius: 20px;
  background-color: #5389c72d;
  box-shadow: 3px 3px#203a58ad;
  justify-content: center;
  align-items: center;
}
.Todo > :nth-child(1n) {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.Todo > button {
  border-radius: 15px;
  height: 30px;
  width: 50px;
}
.todoImg {
  width: auto;
  height: 60px;
  border-radius: 15px;
}
